<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
      /* @media only screen and (max-width: 375px) {
        
      } */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: hsl(212, 45%, 89%);
        font-family:  'Outfit', sans-serif;
        text-align: center;
        
      }
      .parent {
        height: 100vh;
        width: auto;
        padding: 50px;
        border: 1px solid black;
      }

      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 15px;
        border-radius: 15px;
      }
      img {
        height: 250px;
        width: auto;
        border-radius: 15px;
        margin-bottom: 10px;
      }
      h3{
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 700;
        color:hsl(218, 44%, 22%);
      }
      .heading-section,h3{
        background: transparent;
        
      }
      .head{
        margin-bottom: 10px;
        background: transparent;
      }
      .para{
        margin-top: 10px;
        margin-bottom: 20px;
        background: transparent;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        font-size: 15px;
      }
      

    </style>
  </head>
  <body>
    <div class="parent">
      <div class="center">
        <img src="./images/image-qr-code.png" alt="image-qr-code" />
        <div class="heading-section">
          <div class="head"><h3>Improve your front-end<br> skills by building projects</h3></div>
          <div class="para">Scan the QR code to visit Frontend
            <br> Mentor and take your coding
            skills to <br> the next level</div>
        </div>
      </div>
    </div>
  </body>
</html>
